# template

./: .gitignore  pom.xml
template-cache/: pom.xml
template-cache/src/main/java/com/template/cache/: AutoConfiguration.java  EnableCache.java
template-cache/src/main/java/com/template/cache/annotation/: Cache.java  CacheClear.java
template-cache/src/main/java/com/template/cache/api/: CacheAPI.java
template-cache/src/main/java/com/template/cache/api/impl/: CacheRedis.java
template-cache/src/main/java/com/template/cache/aspect/: CacheAspect.java  CacheClearAspect.java
template-cache/src/main/java/com/template/cache/bean/: CacheBean.java  CacheTree.java
template-cache/src/main/java/com/template/cache/config/: RedisConfig.java
template-cache/src/main/java/com/template/cache/constants/: CacheConstants.java  CacheScope.java
template-cache/src/main/java/com/template/cache/parse/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
template-cache/src/main/java/com/template/cache/parse/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
template-cache/src/main/java/com/template/cache/rest/: CacheRest.java
template-cache/src/main/java/com/template/cache/service/: ICacheManager.java  IRedisService.java
template-cache/src/main/java/com/template/cache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
template-cache/src/main/java/com/template/cache/util/: PropertiesUtils.java  ReflectionUtils.java  TreeUtils.java
template-cache/src/test/java/com/template/cache/test/: TestUnit.java
template-common/: pom.xml
template-common/src/main/java/com/template/common/acpect/: LogAspect.java
template-common/src/main/java/com/template/common/annotation/: ParseParam.java
template-common/src/main/java/com/template/common/bean/: Diff.java  FileParam.java  FormParam.java  LogInfo.java  Meta.java  Param.java  RouteItem.java  TreeNode.java  WrapObj.java
template-common/src/main/java/com/template/common/biz/: BaseBiz.java
template-common/src/main/java/com/template/common/constant/: CommonConstants.java  RestCodeConstants.java
template-common/src/main/java/com/template/common/context/: BaseContextHandler.java
template-common/src/main/java/com/template/common/controller/: BaseController.java
template-common/src/main/java/com/template/common/exception/: BaseException.java  InvalidArgumentException.java
template-common/src/main/java/com/template/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserTokenException.java
template-common/src/main/java/com/template/common/handler/: GlobalExceptionHandler.java
template-common/src/main/java/com/template/common/helper/: RequestHelper.java  UploadHelper.java
template-common/src/main/java/com/template/common/resolver/: FileFieldParamResolver.java
template-common/src/main/java/com/template/common/result/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
template-common/src/main/java/com/template/common/result/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
template-common/src/main/java/com/template/common/util/: ArrayUtil.java  Base64.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  CompareUtil.java  FileUtil.java  GeneratorUtil.java  HttpUtil.java  IdsUtils.java  JSOUPUtil.java  ListUtils.java  MD5Util.java  Md5Algorithm.java  QrcodeUtil.java  Query.java  RSAEncrypt.java  RSASignature.java  ReflectionUtil.java  StreamUtil.java  StringHelper.java  StringUtil.java
template-gate/: pom.xml
template-gate/temp-gate-ratelimit/: pom.xml
template-gate/temp-gate-ratelimit/src/main/java/com/template/gate/ratelimit/: EnableGateRateLimit.java
template-gate/temp-gate-ratelimit/src/main/java/com/template/gate/ratelimit/config/: IUserPrincipal.java  RateLimitAutoConfiguration.java
template-gate/template-gate-zuul/: pom.xml
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/: GatewayServerBootstrap.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/aspect/: GateLogAspect.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/config/: UserPrincipal.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/fallback/: RouteFallbackProvider.java  UserServiceFallback.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/feign/: ILogService.java  IUserService.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/filter/: ClientAccessFilter.java
template-gate/template-gate-zuul/src/main/java/com/template/gate/zuul/util/: DBLog.java  RequestUtils.java
template-gate/template-gate-zuul/src/main/resources/: application.yml  bootstrap.yml
template-provider/template-provider-admin/: pom.xml
template-provider/template-provider-admin/src/main/java/com/template/provider/admin/: ProviderAdminBootstrap.java
template-provider/template-provider-admin/src/main/java/com/template/provider/admin/bean/: ColumnEntity.java  TableEntity.java
template-provider/template-provider-admin/src/main/java/com/template/provider/admin/biz/: DeptBiz.java  DictBiz.java  FileInfoBiz.java  GeneratorBiz.java  LoginLogBiz.java  MenuBiz.java  NoticeBiz.java  OperationLogBiz.java  RoleBiz.java  RoleMenuBiz.java  UserBiz.java
template-provider/template-provider-admin/src/main/java/com/template/provider/admin/config/: WebAppConfig.java
template-provider/template-provider-admin/src/main/java/com/template/provider/admin/controller/: DeptController.java  DictController.java  (+9 more)
template-provider/template-provider-admin/src/main/resources/: application.yml  bootstrap.yml  generator.properties
template-provider/template-provider-admin/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  FileInfoMapper.xml  GeneratorMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
template-provider/template-provider-admin/src/main/resources/template/: api.js.vm  biz.java.vm  controller.java.vm  entity.java.vm  index.vue.vm
(+97 files in other folders)
